.header {
  width: 50vw;
  height: 10vh;
  background: white;
  margin-left: 5vw;
  border-radius: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 1vw 1vh 3vw rgba(131, 131, 131, 0.5);
  font-weight: 700;
  font-size: 2.1vmax;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.data {
  // margin: 3vh;
  display: flex;
  flex-direction: row;
  .chart {
    width: 50vw;
    height: 80vh;
    background: white;
    margin: 3vh;
    border-radius: 4vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    .header-chart {
      font-size: 2vmax;
      font-weight: 500;
      margin-top: 2vh;
      grid-column: 1 / span 3;
      grid-row: 1;
    }
    .chart1 {
      grid-column: 1 / span 3;
      grid-row: 2;
      height: 40vh;
    }
    .chart2 {
      grid-column: 1 / span 3;
      grid-row: 3;
      height: 40vh;
    }
  }

  .details {
    width: 50vw;
    height: 80vh;
    background: white;
    margin: 3vh;
    border-radius: 4vw;
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5vmax;
    .header-details {
      font-size: 2vmax;
      font-weight: 500;
      margin-top: 2vh;
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    .detailInfo {
      grid-column: 1 / span 3;
      grid-row: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 1rem;
      margin-right: 1rem;
      // background: rgba(248, 66, 66, 0.267);
      // color: red;
      height: 13vh;
      font-size: 1.5vmax;
      border-radius: 3vw;
      // padding-left: 3vw;
      // padding-right: 3vw;
      li::marker {
        font-size: 2vmax;
      }

      .infotext {
        width: 1.5vw;
        height: 1.5vw;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 17vw;
        right: 5vw;
        color: black;
        display: block;
        box-shadow: 2px 2px 2px black;
        font-size: 15px;
        padding: 1px;
        cursor: pointer;
        &:active {
          &::after {
            position: absolute;
            text-align: justify;
            border-radius: 4vw;
            padding: 4vw;
            width: 35vw;
            height: 10vh;
            right: 3vw;
            background: rgba(3, 3, 3, 0.863);
            color: cornsilk;
            content: "Aby zmniejszyć zużycie energii sprawdź następujące elementy: 
            - stan instalacji, 
            - czy nikt nie podłączył się do Twojej instalacji w celu kradzieży prądu, 
            - sterownik oświetlenia";
          }
        }
      }

      .tooltiptext {
        // visibility: hidden;
        width: 40vw;
        height: 20vh;
        background: black;
        color: #fff;
        position: absolute;
        z-index: 3;
        top: 10vw;
        right: 7vw;
      }
    }
    .detail2 {
      grid-column: 1;
      grid-row: 3;
      text-align: right;
      margin-left: 1rem;
      margin-right: 1rem;
      li::marker {
        font-size: 2vmax;
      }
    }
    .detail3 {
      grid-column: 1;
      grid-row: 4;
      text-align: right;
      margin-left: 1rem;
      margin-right: 1rem;
      li::marker {
        font-size: 2vmax;
      }
    }
    .detail4 {
      grid-column: 1;
      grid-row: 5;
      text-align: right;
      margin-left: 1rem;
      margin-right: 1rem;
      li::marker {
        font-size: 2vmax;
      }
    }

    .detail2value {
      grid-column: 2;
      grid-row: 3;
      font-weight: 600;
      font-size: 3vmax;
    }
    .detail3value {
      grid-column: 2;
      grid-row: 4;
      font-weight: 600;
      font-size: 3vmax;
    }
    .detail4value {
      grid-column: 2;
      grid-row: 5;
      font-weight: 600;
      font-size: 3vmax;
    }

    .detail2unit {
      grid-column: 3;
      grid-row: 3;
      font-weight: 600;
      font-size: 3vmax;
    }
    .detail3unit {
      grid-column: 3;
      grid-row: 4;
      font-weight: 600;
      font-size: 3vmax;
    }
    .detail4unit {
      grid-column: 3;
      grid-row: 5;
      font-weight: 600;
      font-size: 3vmax;
    }
  }
}
